<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="../../stylesheets/coloringpage.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="../../stylesheets/coloringpageprint.css" type="text/css" media="print" />
    <title>Brian Shook's Resume</title>
</head>
<body style="font-family: trebuchet, garamond, times;">
    <style>
        ul{
            font-size: 12pt;
            list-style-position:inside;
            list-style-type: square;
        }
        h1{

            font-size:21pt;
        }
        h2{
            font-size: 17pt;
            font-weight: bold;
        }
        a {
            color:black;
            text-decoration: underline;
        }
        h3{
            font-size: 12pt;
        }
        hr{
          margin-left: auto;
          margin-right: auto;
          border-color:black;
          padding:0px 0px;
        }
        .resume{
            width:50%;
            margin-left: auto;
            margin-right: auto;
            background-color:floralwhite;
            border-style: solid;
            border-width:thin;
        }
        .keyacc{
            padding: 5px 0px;
        }
        .keyaccsub{
            padding: 2px 0px;
        }
        .resumeheader{
            padding: 2em 0em 0em 0em;
            height:auto;
            background-color:;
        }
        .summary{
            display: inline-block;
        }
        .skillslist{
            margin-left:auto;
            margin-right:auto;
            padding:0px 0px 0px 0em;
            background-color:;
            width:;
        }
        .topinfo{
            font-color: black;
            font-weight: bold;
        }
        .job{
          display: inline;
          float: left;
          margin-left: ;
        }
        .jobdate{
          display: inline;
          float: right;
        }
        .company{
                  font-size: 14pt;
        }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
        <div class="container">
          <a class="navbar-brand" href="#">Welcome</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Resume</a>
                  </li class="nav-item">
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
    </nav>
  <div class="resume">
    <div class="col-sm text-center topinfo resumeheader">
        <h1 class="col-12 text-md-center topinfo">Brian J. Shook</h1>
        <h3 class="col text-md-center topinfo">6872 Trophy Ln.<br /> Noblesville, IN<br /> (614) 452-1975 </br><a href="mailto:bjshook34@gmail.com">bjshook34@gmail.com</a> | <a href="http://www.linkedin.com/in/brian-shook-50359936" target="_blank">www.linkedin.com/in/brian-shook-50359936</a></h3>

    </div>
    <div class="container col">
        <div class="col text-left" style="padding:5px;">
            <hr class="col-12 topinfo" style="padding:0px 0px;"/>
            <h3 class="summary"> Experienced professional with solid history of success as consultant and on-staff specialist in financial services, manufacturing,
                        and military environments. Strong ability to build and lead teams that meet and exceed designated goals and expectations.
                        Extensive background in developing and implementing processes and procedures that enhance operational efficiencies and
                        creating technology solutions to solve business challenges. Performed roles as team manager, business analyst, project/program
                        coordinator, product owner and scrum master.</h3>
            <div class="row skillslist" style="">
              <div class="column" style=" background-color:;" >
                <ul class="" style="background-color:;">
                    <li>Strategic Planning/ Implementation</li>
                    <li>Problem Resolution</li>
                    <li>Team Building and Leadership</li>
                </ul>
              </div>
              <div class="column">
                <ul class="" style="background-color:;">
                    <li>Staff Training and Development</li>
                    <li>Project Management</li>
                    <li>Data Analysis</li>
                </ul>
              </div>
              <div class="column">
                <ul class="" style="background-color:;">
                    <li>Process Improvements</li>
                    <li>Relationship Building</li>
                    <li>Business Development</li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col container" style="background-color:;">
            <h2 class="">Education</h2>
            <hr class="col-12 topinfo" style="top:0px; margin-left:auto; margin-right:auto;border-color:black;padding:0px 0px;" />
            <div class="container">
              <div class="row" style="background-color:;">
                <div class="column" style="display:block;">
                    <h3 class="topinfo text-left">Purdue University, School of Engineering and Technology (IUPUI) | Indianapolis, IN</h3>
                    <h3 class="text-md-left"><strong>Major:</strong> Organizational Leadership     <strong>Minor:</strong> Computer Technology</h3>
                </div>
                <div class="column col text-right">
                    <h3 class="topinfo">Graduation: Fall 2019</h3>
                </div>
              </div>
              <div class="row" >
                <div class="column" style="display:block;">
                    <h3 class="topinfo text-left">Columbus State Community College | Columbus, OH</h3>
                    <h3 class="text-md-left"><strong>Major:</strong> Mechanical Engineering Technology</h3>
                </div>
                <div class="column col text-right">
                    <h3 class="topinfo">Spring 2015 - Fall 2015</h3>
                </div>
              </div>
              <div class="row">
                <div class="column" style="display:block;">
                    <h3 class="topinfo text-left">Purdue University | West Lafayette, IN</h3>
                    <h3 class="text-md-left"><strong>Major:</strong> Aeronautical Technology <strong>Minor:</strong> Supervision</h3>
                </div>
                <div class="column col text-right">
                    <h3 class="topinfo">Fall 1991- Fall 1993</h3>
                </div>
              </div>
            </br>
            </div>
        </div>
        <div class="col " style="top:; background-color:;">
            <h2 class="" style="padding:10px;">Professional Experience</h2>
            <hr class="col-12 topinfo" style="margin-left: auto;margin-top: 0px; margin-right: auto; align-self: center; border-color:black; padding:0px 0px;" />
                <div class="row">
                    <div class="column col text-left" style="background-color:;">
                        <h3 class="topinfo company" style="background-color:;"><u>NTT Data Services</u></h3>
                    </div>
                    <div class="column col text-right" style="background-color:;">
                        <h3 class="topinfo" style="background-color:; padding-right:15px;">Louisville, KY/ Farmers Branch, TX 2015 - 2018</h3>
                      </br>
                    </div>
                </div>
                <div class="container">
                <div class="column" style="background-color:;">
                  <h3 class="topinfo job" style="background-color:;">BSA/AML/CDD Project, SWOT Team Lead</h3>
                </div>
                <div class="column jobdate" style="background-color:;">
                  <h3 class="topinfo">July 2016 - June 2018</h3>
                </div>
              </div>
              </br>
                <h3 class="summary">Supervised 14-member team working on projects for seven lines of business based on client-provided data and similar
                    documents. Researched and validated customer data. Conducted quality control audits of completed case work as well as real
                    time analysis. Evaluated documentation to determine missing details and worked with client teams to prepare risk memorandums
                    and to meet Bank Secrecy Act (BSA) and Anti-Money Laundering (AML)/Customer Due Diligence (CDD) requirements. Determined
                    best practice operational plans to manage daily workload for aligned staff by classifying cases in order of complexity to guarantee
                    team production goals were met or exceeded. Progressive scope and responsibility performing business analysis and
                    reporting/analytics functions. Held Scrum events, solicited business requirements and created user stories/use cases to facilitate
                    development and issue resolution efforts.
              <div class="container">
                <h3 class="keyacc"><strong>Key Accomplishments</strong></h3>
                  <ul class="">
                      <li class="keyaccsub">Devised integrated pipeline management and reporting system using Excel and custom VBA macros for second-largest line
                          of business.</li>
                      <li class="keyaccsub">Scored 99.5% in total quality while directing high performing team by maximizing processes. Achieved top ranking amongst
                          17 teams for production, accounting for 9.4% of 9,886 overall cases.</li>
                      <li class="keyaccsub">Formed and led five-member development group executing Scrum/Agile method projects in developing, testing, and
                          launching of scalable software solutions for web-based resource management tool used on multiple lines of business.</li>
                      <li class="keyaccsub">Helped create and deployed newly established performance management framework used for dependability, production, and
                          quality performance across 9 project roles and 22 performance metrics.</li>
                      <li class="keyaccsub">Instructed team and ensured compliance in over 1300 change management items regarding process and procedures for
                          fiscal year 2017. </li>
                  </ul>
                </div>
                  <div class="container">
                    <div class="column" style="background-color:;">
                      <h3 class="topinfo job" style="background-color:;">BSA/AML/CDD Project, Resource Interview Team Member</h3>
                    </div>
                    <div class="column jobdate" style="background-color:;">
                      <h3 class="topinfo">Mar. 2016 - June 2016</h3>
                    </div>
                  </div>
          </br>
            <h3 class="summary">Served on an interview team in a major, multi-state, resource mobilization project to interview and hire 600 people to produce
                Anti-Money Laundering document remediation and data validation services for a top four financial institution. Reviewed
                resumes, interviewed candidates, and made best fit recommendations for five positions requiring diverse skills including data
                analysis, quality control, capacity management, business writing, and leadership. Supervised documentation, recommended
                hires, and established automation for weighted role-specific interview scoring to select best available talent for each role.
          <div class="container">
            <h3 class="keyacc"><strong>Key Accomplishments</strong></h3>
              <ul class="keyacc">
                  <li class="keyaccsub">Wrote inaugural and improved job descriptions plus key interview questions across 5 roles and 10 skill areas for delivery
                      center interview teams.</li>
                  <li class="keyaccsub">Designed weekly PowerPoint storyboards for senior management to set proposed new resource hiring. Aided critical standup efforts for new financial services delivery center.</li>
              </ul>
            </div>
              <div class="container">
                <div class="column" style="background-color:;">
                  <h3 class="topinfo job" style="background-color:;">BSA/AML/CDD Project, Quality Assurance Team Lead</h3>
                </div>
                <div class="column jobdate" style="background-color:;">
                  <h3 class="topinfo">Nov. 2015 - Feb. 2016</h3>
                </div>
              </div>
          </br>
          <h3 class="summary">Managed team of 17 quality assurance specialists analyzing 5,000+ customer files to determine the validity and accuracy of customer data and KYC/CDD documentation as required by the Office of the Comptroller of the Currency (OCC)
                              . Led mobile mentor team of six core quality assurance specialists providing peer-to-peer subject matter
            expertise to 140 remediation and quality assurance analysts and team managers.
        <div class="container">
          <h3 class="keyacc"><strong>Key Accomplishments</strong></h3>
          <ul>
              <li class="keyaccsub">Change management and calibration program coordinator for 14 remediation teams with 100 analysts by designing
                  standardized data remediation and quality assurance tasks securing more than 96% QA rating. </li>
              <li class="keyaccsub">Met appropriate state and federal regulations for BSA/AML/CDD, project metrics and deliverables. </li>
              <li class="keyaccsub">Helped develop initial training collateral, data remediation/validation procedures, and standard operating procedures for
                  phase II of BSA/AML/KYC project.</li>
              <li class="keyaccsub">Resolved approximately 500 case escalations needing extensive customer research and validation of BSA/AML customer compliance data. </li>
          </ul>
        </div>
          <div class="row">
            <div class="column col text-left">
                <h3 class="topinfo company"><u>United States Marine Corps/ Reserves</u></h3>
              </br>
            </div>
            <div class="column col text-right">
                <h3 class="topinfo">Newburgh, NY    Apr. 1994 - Feb. 2017</h3>
            </div>
          </div>
          <div class="container">
            <div class="column" style="background-color:;">
              <h3 class="topinfo job" style="background-color:;">Lead NATOPS Instructor/Loadmaster/Air Combat Element Logistics Planner</h3>
            </div>
          </div>
        </br>
          <h3 class="summary">Helped with high-level development, logistics planning and needs analysis for Black Sea Rotational Force theater security cooperation mission. Designed training materials and led two
            small-team training engagements for multiple foreign military personnel on best practices, job skills enhancement and asset capabilities demonstrations. Taught students in weight and balance calculation,
            cargo preparation and load planning, hazardous materials procedures, aerial cargo and personnel delivery, in-flight refueling operations, emergency procedures, high-frequency radio communications, and
            aircraft systems including power plant, electric, hydraulic, pneumatic, fuel and life support.
        <div class="container">
          <h3 class="keyacc"><strong>Key Accomplishments</strong></h3>
            <ul>
                <li class="keyaccsub">Participated in three, seven-day, international planning committee sessions coordinating 110+ aircraft flights transporting more than 2,400 personnel,
                  aerial delivery of 1,100+ paratroopers and movement of more than 940K pounds of cargo within six months.</li>
                <li class="keyaccsub">Participated in culminating asset capabilities demonstration for the President of Bulgaria.</li>
                <li class="keyaccsub">Facilitated training and scheduled flight events to optimize training and skill certifications for 25+ Marines.</li>
                <li class="keyaccsub">Administered team of four loadmasters and arranged multiple cross functional stakeholders, including foreign military and government personnel, to optimally complete
                  planned logistical movement of 350+ personnel, 20+ vehicles, weapons and various cargo throughout 21 Eastern and Western European countries on 50+ small unit engagements.</li>
            </ul>
          </div>
          </br>
          </br>
          </br>
          </br>
        </div>
    </div>
  </div>
</body>
</html>
